<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_margin="15dp">
    <Button
        android:id="@+id/_home"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/ic_home"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/weather_countyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="city"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_centerInParent="true" />
    <TextView
        android:id="@+id/weather_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="29"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:textSize="16dp"
        android:textColor="#fff"
        android:layout_centerVertical="true"/>
</RelativeLayout>